## Data Dictionary

The resulting statistics file has the following fields.


| Column / field / feature | Description | Units |
| --- | --- | --- |
| `centre_x` | x co-ordinate of object centre. | m |
| `centre_y` | y co-ordinate of object centre. | m |
| `radius_min` | | |
| `radius_max` | | |
| `radius_mean` | | |
| `radius_median` | | |
| `height_min` | | |
| `height_max` | | |
| `height_median` | | |
| `height_mean` | | |
| `volume` | | |
| `area` | | |
| `area_cartesian_bbox` | | |
| `smallest_bounding_width` | | |
| `smallest_bounding_length` | | |
| `smallest_bounding_area` | | |
| `aspect_ratio` | | |
| `threshold` | | |
| `max_feret` | | |
| `min_feret` | | |
| `Contour Lengths` | | |
| `Circular` | | |
| `End to End Distance` | | |
| `Image Name` | | |
| `Basename` | | |
