# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: TopoStats
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Alice
    family-names: Pyne
    email: a.l.pyne@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: "https://orcid.org/0000-0002-2658-8987"
  - given-names: Robert
    family-names: Turner
    email: r.d.turner@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: "https://orcid.org/0000-0002-1353-1404"
  - given-names: Neil
    family-names: Shephard
    email: n.shephard@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: "https://orcid.org/0000-0001-8301-6857"
  - given-names: Syliva
    family-names: Whittle
    email: sylvia.whittle@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: "https://orcid.org/0009-0008-9164-9513"
  - given-names: Max
    family-names: Gamill
    email: mcgamill1@sheffield.ac.uk
    affiliation: The University of Sheffield
    orcid: "https://orcid.org/0009-0007-3250-5299"
  - email: mdu12@sheffield.ac.uk
    affiliation: The University of Sheffield
    given-names: Mingxue
    family-names: Du
    orcid: "https://orcid.org/0009-0008-9452-5719"
  - given-names: Joseph
    family-names: Beton
    affiliation: CSSB Hamburg, Hamburg, DE
    orcid: 0000-0001-7499-3867
  - given-names: Luzie
    family-names: Helfmann
    email: helfmann@zib.de
    affiliation: Zuse Institute Berlin
    orcid: 0000-0002-8188-8288
  - given-names: Robert
    family-names: Gray
    affiliation: Institute of Structural and Molecular Biology, Birkbeck, University of London
    orcid: 0000-0001-5035-4999
  - given-names: Agnel Praveen
    family-names: Joseph
    email: agnel-praveen.joseph@stfc.ac.uk
    affiliation: Collaborative Computational Project for Electron cryo-Microscopy, Science and Technology Facilities Council

identifiers:
  - type: doi
    value: 10.15131/shef.data.22633528.v1
  - type: doi
    value: 10.1101/2020.09.23.309609
  - type: doi
    value: 10.1016/j.ymeth.2021.01.008
abstract: >-
  TopoStats is software for processing and summarising images from Atomic Force Microscopy.
keywords:
  - atomic force microscopy
  - python
license: GPL-3.0
commit: cd0ec35a5071deb7f6f8ef6dce6598a542cb059b
version: 2.1.0
date-released: "2023-05-18"
