[MainSection]
; file path - the directory where the files are
path = ./
; set the sample type here
sample_type = DNA
; set the file type to look for
fileend = .spm,.gwy,*.[0-9]
filetype = *.[0-9]
; set the extension of exported files
extension = .tiff
; set height scale values
minheightscale = -0e-9
maxheightscale = 3e-9
; set the size of the cropped window / 2 in pixels
cropwidth = 40e-9
splitwidth = 2e-6
; set the number of bins
bins = 25
; set the value of different valriables, based on the type of the sample.
; minarea is the minimum size for grain determination
; maxdeviation and mindeviation are the allowable deviations from the median pixel size for removal of large and small objects

[DNA]
minarea = 300e-9
maxdeviation = 1.3
mindeviation = 0.7
gaussian = 0.1e-9
thresholdingcriteria = 0.75

[PROTIEN]
minarea = 50e-9
maxdeviation = 2.0
mindeviation = 0.3
gaussian = 0.1e-9
thresholdingcriteria = 0.5

[MAC]
minarea = 1000e-9
maxdeviation = 1.5
mindeviation = 0.5
gaussian = 0.25e-09
thresholdingcriteria = 2.1

