:py:mod:`topostats.run_topostats`
=================================

.. py:module:: topostats.run_topostats

.. autoapi-nested-parse::

   Run TopoStats.

   This provides an entry point for running TopoStats as a command line programme.

   ..
       !! processed by numpydoc !!


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   topostats.run_topostats.run_topostats



Attributes
~~~~~~~~~~

.. autoapisummary::

   topostats.run_topostats.LOGGER


.. py:data:: LOGGER

   

.. py:function:: run_topostats(args: None = None) -> None

   
   Find and process all files.

   :param args: Arguments.
   :type args: None















   ..
       !! processed by numpydoc !!

